# GoCD-EC2-Elastic-Agent-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/continuumsecurity/elasticagent/ec2/: Agent.java  AgentInstance.java  AgentInstances.java  Agents.java  Clock.java  ClusterProfile.java  ClusterProfileProperties.java  ConsoleLogAppender.java  Constants.java  Ec2AgentInstance.java  Ec2AgentInstances.java  Ec2Instance.java  Ec2Plugin.java  ElasticAgentProfile.java  MemorySpecification.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java  SetupSemaphore.java
src/main/java/com/continuumsecurity/elasticagent/ec2/executors/: AgentNotFoundException.java  AgentStatusReportExecutor.java  ClusterProfileChangedRequestExecutor.java  ClusterProfileValidateRequestExecutor.java  ClusterStatusReportExecutor.java  CreateAgentRequestExecutor.java  Field.java  GetCapabilitiesExecutor.java  GetClusterProfileMetadataExecutor.java  GetClusterProfileViewRequestExecutor.java  GetPluginConfigurationExecutor.java  GetPluginIconExecutor.java  GetPluginSettingsIconExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  GetViewRequestExecutor.java  GoServerURLField.java  GoServerURLMetadata.java  JobCompletionRequestExecutor.java  MemoryMetadata.java  Metadata.java  MigrateConfigurationRequestExecutor.java  NonBlankField.java  NumberMetadata.java  PluginStatusReportExecutor.java  PositiveNumberField.java  ProfileValidateRequestExecutor.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  StatusReportExecutor.java  ValidateConfigurationExecutor.java  ValidateProfileRequestExecutor.java
src/main/java/com/continuumsecurity/elasticagent/ec2/models/: AgentStatusReport.java  ExceptionMessage.java  InstanceStatusReport.java  JobIdentifier.java  NotRunningAgentStatusReport.java  ServerInfo.java  StatusReport.java
src/main/java/com/continuumsecurity/elasticagent/ec2/requests/: AgentStatusReportRequest.java  ClusterProfileChangedRequest.java  ClusterProfileValidateRequest.java  ClusterStatusReportRequest.java  CreateAgentRequest.java  JobCompletionRequest.java  MigrateConfigurationRequest.java  PluginStatusReportRequest.java  ProfileValidateRequest.java  ServerPingRequest.java  ShouldAssignWorkRequest.java  ValidatePluginSettings.java  ValidateProfileRequest.java
src/main/java/com/continuumsecurity/elasticagent/ec2/utils/: Size.java  SizeUnit.java  Util.java
src/main/java/com/continuumsecurity/elasticagent/ec2/views/: ViewBuilder.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: agent-status-report.template.ftlh  cluster-profile.template.html  error.template.ftlh  not-running-agent-status-report.template.ftlh  plugin-settings.template.html  profile.template.html  status-report.template.ftlh
src/test/java/com/continuumsecurity/elasticagent/ec2/: AgentTest.java  BaseTest.java  ClusterProfilePropertiesTest.java  PluginRequestTest.java  PluginSettingsTest.java  Properties.java  SetupSemaphoreTest.java  Test.java
src/test/java/com/continuumsecurity/elasticagent/ec2/executors/: AgentStatusReportExecutorTest.java  ClusterProfileValidateRequestExecutorTest.java  ClusterStatusReportExecutorTest.java  CreateAgentRequestExecutorTest.java  GetCapabilitiesExecutorTest.java  GetClusterProfileMetadataExecutorTest.java  GetClusterProfileViewRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetPluginIconExecutorTest.java  GetPluginSettingsIconExecutorTest.java  GetProfileMetadataExecutorTest.java  GetProfileViewExecutorTest.java  GetViewRequestExecutorTest.java  GoServerURLFieldTest.java  GoServerURLMetadataTest.java  JobCompletionRequestExecutorTest.java  MemoryMetadataTest.java  MigrateConfigRequestExecutorTest.java  ProfileValidateRequestExecutorTest.java  ServerPingRequestExecutorTest.java  ShouldAssignWorkRequestExecutorTest.java  StatusReportExecutorTest.java  ValidateConfigurationExecutorTest.java  ValidateProfileRequestExecutorTest.java
(+11 files in other folders)
